body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  
  .app-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .login-container, .reviews-container {
    text-align: center;
  }
  
  h1, h4 {
    color: #333;
  }
  
  input, textarea, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  textarea {
    height: 100px;
  }
  
  button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .review-list {
    text-align: left;
  }
  
  .review-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .review-date {
    color: gray;
    font-size: 0.9em;
  }
  
  .error {
    color: red;
    font-size: 0.9em;
  }
  