<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <!--Navbar-->
    <nav>
        <div class="nav-center">
            <div class="nav-header">
                <img src="https://placeholder.pics/svg/120x70" alt="image">
            
            <button class="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            </div>

        <ul class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="file:///C:/JS-PROJECTS/APP%20WEB%20COMPILATION/index.html">Projects</a>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
            </li>
        </ul>
        
        <ul class="social-icons">
            <li>
                <a href="https://www.facebook.com">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.behance.com">
                    <i class="fab fa-behance"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://www.sketch.com">
                    <i class="fab fa-sketch"></i>
                </a>
            </li>
        </ul>
    </div>
    </nav>


    
    <main>
        <div class="container">
            <h1>Color Picker</h1>
            <br></br>
            <h2>Background Color:
                <span class="color">#f1f5f8</span>
            </h2>
            <button class="btn btn-hero" id="btn">Click Me!</button>
        </div>
    </main>


    <script src="app.js"></script>
</body>

</html>