html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Press Start 2P', cursive;
  background: url('images/background.jpg') no-repeat center center fixed;
  background-color: #f4f4f9;
  color: #333;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header.header {
  background-color: #1e1e5b;
  color: #fff;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #00aaff;
}

.keyboard-profile {
  background-color: #16213e;
  border: 1px solid #d4018e;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  max-width: 900px;
  text-align: left;
  color: #f4f4f9;
}

footer.footer {
  background-color: #0f3460;
  color: #e94560;
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
}
.profile-picture {
  width: 500px;
  height: 300px;
  border-radius: 50px;
  margin-bottom: 10px;
  border: 3px solid #e94560;
}
