<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>Counter || Simple JS Project</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    <body>
            <!--NAVBAR-->
            <nav>
                <div class="nav-center">
                    <div class="nav-header">
                        <img src="https://placeholder.pics/svg/120x70" alt="image">
                    
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    </div>
        
                <ul class="links">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="file:///C:/JS-PROJECTS/APP%20WEB%20COMPILATION/index.html">Projects</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
                
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.behance.com">
                            <i class="fab fa-behance"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.sketch.com">
                            <i class="fab fa-sketch"></i>
                        </a>
                    </li>
                </ul>
            </div>
            </nav>

            <main>
            <!--COUNTER-->
            <div class="container">
                <h1>Counter</h1>
                <span id="value">0</span>
                <div class="button-container">
                    <button class="btn increase">Increase by 5</button>
                    <button class="btn decrease">Decrease by 5</button>
                    <button class="btn reset">Reset</button>
                    <button class="btn random">Random</button>
                    
                </div>
            </div>
        </main>
        <script src="app.js"></script>
    </body>
</html>