body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.quote-generator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 50px;
}

.quote-display {
  width: 300px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  border: 2px solid gray;
}

button.button-container {
  width: 150px;
  height: 50px;
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  background-color: hsl(0, 0%, 40%);
  border: none;
  border-radius: 10px;
  margin: 10px;
}

button.button-container:hover {
  background-color: hsl(0, 0%, 20%);
  cursor: pointer;
}

footer {
  text-align: center;
}
