<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <title> Quote Generator || Activity 2 </title>
        <link rel="stylesheet" href="JSProjects/Aguiwas_Erwin_Avtivity2/New folder (2)/style.css">
    </head>

    <body>
        <nav>
            <div class="nav-center">
                <h4>Random Quote Generator</h4>
                <ul class="nav-links">
                    <li>
                        <a href="index.html">SIMPLE</a>
                    </li>
                    <li>
                        <a href="hex.html">HEX</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <h2>Quote Generator
                    <span class="color"></span>
                </h2>
            </div>
            <div>
                <button onclick="generateQuote()">Get a Quote</button>
            </div>
            <div>
                <p id="quote"></p>
                <script src="RandomQuote_Generator.js"></script>
            </div>
        </main>
        <script src="app.js"></script>
        <script src="hex.js"></script>
    </body>
</html>