body{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.color-picker-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1{
  margin: 50px;
  font-size: 3rem;
}
.color-display{
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items:center;
  border: 5px solid gray;
  border-radius: 50%;
  transition-property: 1s ease;
}
.color-display p{
  font-size: 1.5rem;
  text-align: center;
  color: black;
}
label{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}
input[type="color"]{
  width: 200px;
  height: 30px;
  margin-bottom: 15px;
  padding: 5px;
  border: 2px solid gray;
}
button{
  width: 150px;
  height: 50px;
  font-size: 1.3rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-color: rgb(210, 211, 211);
  border: none;
  border-radius: 15px;
  margin-bottom: 20px;
}
button:hover{
  background-color: rgb(190, 191, 191);
  cursor: pointer;
  color:rgb(46, 46, 46)
}
footer{
  text-align: center;
}