html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Press Start 2P', cursive;
  background: url('images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #f5f5f5;
  font-size: large;
}

html {
  scroll-behavior: smooth;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center
  
}

header.header {
  background-color: #1e1e5b;
  color: #27dde0;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  font-size: x-large;
  margin-top: auto;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #f5f5f5;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0094f7;
}

.profile {
  background-color: #16213e;
  border: 1px solid #d4018e;
  padding: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  width: 350px;
  border-radius: 15px;
  margin: 40px auto;
  text-align: left;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid #e94560;
}

ul {
  list-style-type: none;
  padding: 0;
}

.socials {
  margin-top: 20px;
}

.social-link {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: #f5f5f5;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.twitter {
  background-color: #1da1f2;
}

.instagram {
  background-color: #e1306c;
}

.social-link:hover {
  transform: scale(1.1);
}

footer.footer {
  background-color: #0f3460;
  color: #e94560;
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
}
