
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.App {
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  font-weight: 700;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

h4 {
  color: #444;
  margin-top: 20px;
  font-weight: 600;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-weight: 500;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  margin-bottom: 5px;
}

li:hover {
  color: #0056b3;
  text-decoration: none;
}

p {
  margin: 5px 0 10px;
  color: #666;
}

input[type="number"] {
  padding: 5px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100px;
  margin-right: 10px;
}

button {
  padding: 6px 12px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.receipt {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.receipt h4 {
  font-weight: 700;
  margin-bottom: 10px;
}

.receipt p {
  margin: 5px 0;
  font-weight: 500;
}

.cart-container {
    max-height: 200px; 
    overflow-y: auto; 
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  